#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/leobartowski/Desktop/Es Sistemi Distribuiti FD/EsercitazioneMPI-Integrale/main.c
stdio.h
-
math.h
-
mpi.h
/Users/leobartowski/Desktop/Es Sistemi Distribuiti FD/EsercitazioneMPI-Integrale/mpi.h

/usr/local/Cellar/open-mpi/4.1.1_2/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/Cellar/open-mpi/4.1.1_2/include/mpi_portable_platform.h
omp.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/omp.h
omp.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/omp.h

