#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/leobartowski/Desktop/Es Sistemi Distribuiti FD/EserciziConMatriciMPI/main.c
stdio.h
-
mpi.h
-
stdlib.h
-
unistd.h
-

/usr/local/Cellar/open-mpi/4.1.1_2/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/Cellar/open-mpi/4.1.1_2/include/mpi_portable_platform.h
omp.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/omp.h
omp.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/omp.h

